# ???? ???? ????? ??? ????????? ?????????? ????????? ??????

# ????, ??? ????? ????????? ??? ?????, ??????: "?:/Documents/"
generate.path = C:/Users/kuril/Documents/testCom/

# ???????? ??? ???? ???????????? ??????, ??????? ????? ??????????? ? ?????, ? ????? ????????, ????? ??????????? ???????????? ????????, ??????: "testFile"
generate.fileName = testfile

# ?????????? ??? ???? ??????, ??????? ????? ??????????? ? ?????, ??????: ".txt"
generate.fileType = .txt

# ???????? ????????????? ??????, ??????: "testArchive"
generate.archiveName = Archive

# ?????????? ???????????? ?????? ?????? ??????, ??????: "100"
generate.fileCount = 20

# ?????? ??????? ????? ? ??????, ? KB, ??????: "1024"
generate.fileSize = 1024

# ??????? ?? ???????? ????? ?????????????? ????? ?????? ??????:
# hard - ??????? ????? ????????? ??????, ??? ?????? ?????? ????? ?????? ???????? ?????????? ??????, ????????? ???????, ??? ?????? ???? ?????? ??????? ????? - ????????? ???????? (????? ???????????? ? ??????? ??? ???????? simple)
# simple - ?????? ????? ????????? ??????, ??? ?????? ?????? ????? ?????? ???????? ?????????? ??????, ????????? ???????, ?? ??? ????? ? ?????? ?? ?????? ?????? ?????? - ????? ?????? ????? ???????? " " (????? ???????????? ??????? ??????? hard)
generate.generateConditionType = hard
