# Properties file for the setup configuration

# Is for generating an archive? example: "true"?
generate.isArchive = true

# Path to directory, where the project will generate an archive or single file, example: "C:/Documents/"
generate.path = C:/Users/kuril/Documents/testCom/

# File name for files which will generate and included in an archive, example: "testFile"
generate.fileName = testfile

# File type, which will generate and include in an archive, example: ".txt"
generate.fileType = .txt

# Name for an archive, example: "testArchive"
generate.archiveName = Archive

# Quantity files for the archive, example: "100"
generate.fileCount = 20

# Size for the every file which will include in an archive (KB), example: "1024"
generate.fileSize = 10240

# Choose the method for generate every file (hard/simple), example: "hard"
generate.generateConditionType = simple