# ???? ??? ???????? ?????????

# ????????? ??????, ??????: "true"?
generate.isArchive = true

# ???? ?? ??????????, ??? ????? ?????????? ????/?????, ??????: "C:/Documents/"
generate.path = C:/Users/kuril/Documents/testCom/

# ???????? ?????(??) ??????? ????? ???????????/?????????????? ? ??????, ??????: "testFile"
generate.fileName = TestFile

# ?????????? ?????(??), ??????? ????? ??????????? ? ?????, ??????: ".txt"
generate.fileType = .txt

# ???????? ??????????????? ??????, ??????: "testArchive"
generate.archiveName = Archive

# ?????????? ??????, ??????? ????? ??????????? ? ?????, ??????: "100"
generate.fileCount = 100

# ?????? ????? ? KB, ??????? ????? ?????????????? ? ??????????? ? ?????, ? KB, ??????: "1024"
generate.fileSize = 1024

# ????? ?????? ?????????? ????????????? ?????, ???????????:
# hard - ????????? ?????, ??? ?????? ???????????? ???? ?????? ??????, ????? ????????? ?????? - ?????????? ????? ?????????? (????? ???????????? ? 10?? ??? ???????? simple ??????)
# simple - ????????? ?????, ??? ?????? ???????????? ???? ?????? ??????, ????? ????????? ?????? - ????? ??????????? ??????: " " ? ?????? ?????? ?????? (????? ???????????? ??????)
generate.generateConditionType = simple
